<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            background-color: #f0f4f8;
            text-align: center;
            padding-top: 50px;
            margin: 0;
        }

        h1 {
            color: #333;
            font-size: 2.5em;
        }

        button{
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            align-items: center;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
    
</head>
<body>
    
<h1>Login</h1>


<form action="" id="loginform">
    <div>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username">
    </div>

    <div>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password">
    </div>

    <button type="submit">Login</button>
</form>

<script src="script.js"></script>

</body>
</html>
